PORT = 3000
MONGODB_URI = mongodb+srv://api:EZBV6DBajPVvXoEQ@apiuzhnucluster.0shsztq.mongodb.net/uzhnuAPI?retryWrites=true&w=majority&appName=apiUzhnuCluster/uzhnuAPI
SECRET_KEY = d2c2e2bf9c2c2e3b8f1e1c5d1e8f2e1c2d9b1c2a1e2c3f3a1c2f1b1e2d1f2e3